.card-container {
    display: inline-block; /* Display cards next to each other */
    padding-top: 45px;
    margin-left: 25px;
    margin-right: 5px; /* Add some margin between cards */
    margin-bottom: 10px;
}

/* Style for each individual card */
.card {
    width: 25rem;
    min-height: 10rem; /* Set a minimum height to fit content */
    margin-right: 20px; /* Add some space below each card */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #ab1f06;
}
.card-body
{
    max-height: 5rem;
    overflow-y: auto;
}
.card-text{
    text-align: center;
    font-weight: bold;
    color:white;
}
.card-title{
    text-align: center;
    color: #ab1f06;
}

.list-group-item
{
    height: fit-content;
    color: #ab1f06;
    background-color: white;
    border-color: #ab1f06;
}

.col-text-start{
    width: 27rem;
    
}

.col-text-end{
    width:10rem;
    float: right;
}

.card-container {
    display: inline-block; /* Display cards next to each other */
    padding-top: 45px;
    margin-left: 25px;
    margin-right: 5px; /* Add some margin between cards */
    margin-bottom: 10px;
}

.card-container2 {
    display: inline-block; /* Display cards next to each other */
    padding-top: 45px;
    margin-left: 25px;
    margin-right: 5px; /* Add some margin between cards */
    margin-bottom: 10px;
}

/* Style for each individual card */
.card2 {
    width: 50rem;
    min-height: 10rem; /* Set a minimum height to fit content */
    margin-right: 20px; /* Add some space below each card */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: rgb(30, 28, 28);
}
.card-body2
{
    max-height: 5rem;
    overflow-y: auto;
}
.card-subbody2{
    height:315px;
    overflow-y: auto;
    background-color: white;
}
.card-subtext2{
    color: black;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 10px;
}
.card-text2{
    text-align:left;
    font-weight: bold;
    color:white;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.card-title2{
    text-align: center;
    color: #ab1f06;
}

.text-field{
    margin-left: 10px;
    margin-top: 20px;
    width: 780px;
    height:50px;
}

.list-group-item2
{
    height: fit-content;
    color: #ab1f06;
    background-color: white;
    border-color: #ab1f06;
}
.btn-panel {
    background-color: black;
    color: white;
    text-align: center; /* Align text at the center */
    width: 170px; /* Set a fixed width for the buttons */
    height: 50px; /* Increase the button height */
    border: none; /* Remove the border */
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding-left: 10px;
    margin-top: 45px;
}

.btn:hover {
    background-color: #ab1f06; /* Red background on hover */
    color: white; /* White text color on hover */
}

.icon-block {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    background-color: #d8eafad2;
    img {
        height: auto;
        margin: auto;
    }
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 3px 20px -3px #d5dbed;
}

.digit-otp {
    height: 60px !important;
    border-radius: 8px !important;
    color: #2e9afe;

    &::placeholder {
        color: #2e9afe;
    }

    &:focus {
        outline-color: #2e9afe;
        border-color: #2e9afe;
    }
}

.ng-touched {
    border: 2px solid #2e9afe !important;
}

.text-muted{
    padding-top: 15px;
};